JeongWoo Park, g3jwpark

0,1,10856,/u/csc209h/winter/pub/bin/checkstep1 ,Step 1 successfully completed.
0,2,10856,/u/csc209h/winter/pub/bin/checkstep2 ,Step 2 successfully completed.
0,3,10856,checkstep3 ,Step 3 successfully completed.
0,5,10856,checkstep5 ,Step 5 successfully completed.
0,6,10856,checkstep6 ,Step 6 successfully completed.
1,7,10856,checkstep7 -[ 13023 ,Bad call
1,7,10856,checkstep7 -p 13023 ,You should be able to run this without the absolute path.
1,7,10856,checkstep7 -p 13023 ,You should be able to run this without the absolute path.
1,7,10856,checkstep7 -p 60916 ,This is not the longproc process
1,7,10856,checkstep7 -p 61707 ,This is not the longproc process
1,7,10856,checkstep7 -p 25537 ,This is not the longproc process
1,7,10856,checkstep7 -p 25537 ,This is not the longproc process
1,7,10856,checkstep7 -p 26310 ,You must use a relative path
1,7,10856,checkstep7 -p 26310 ,You must use a relative path
1,7,10856,checkstep7 -p 27768 ,You must use a relative path
0,7,10856,checkstep7 -p 28659 ,Step 7 successfully completed.
0,71,10856,checkstep71 -p 28659 ,Step 7.1 successfully completed.
1,72,10856,checkstep72 ,There still seem to be some longproc processes running.
0,72,10856,checkstep72 ,Step 7.2 successfully completed.
1,8,10856,checkstep8 -n 86 ,Number of processes did not match.
1,8,10856,checkstep8 -n 83 ,Number of processes did not match.
0,8,10856,checkstep8 -n 82 ,Step 8 successfully completed.
